OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://Vibe-Talker:Admin456@cluster0.ky49zxf.mongodb.net/?retryWrites=true&w=majority
